MuJoCo version 3.10.0
model name     MuJoCo Model

MEMORY
  total             9 KB
  bvhs           64 bytes
  other             9 KB

SIZES
  nq                  4
  nv                  4
  nu                  2
  nbody               7
  nbvh                1
  nbvhstatic          1
  njnt                4
  ntree               2
  nM                  6
  nB                  16
  nC                  6
  nD                  8
  ngeom               5
  nsite               2
  neq                 1
  nkey                1
  nnames              163
  npaths              1
  nnames_map          44
  nJmom               2
  nemax               3
  njmax               -1
  nconmax             -1
  narena              13631488
  nbuffer             14104

OPTION
  timestep            0.002   
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  sleep_tolerance     0.0001  
  gravity             0        0       -9.8     
  wind                0        0        0       
  magnetic            0       -0.5      0       
  density             0       
  viscosity           0       
  o_margin            0       
  o_solref            0.02     1       
  o_solimp            0.9      0.95     0.001    0.5      2       
  o_friction          1        1        0.005    0.0001   0.0001  
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      35
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10

VISUAL
  GLOBAL
    cameraid          -1
    orthographic      0
    fovy              45      
    ipd               0.068   
    azimuth           90      
    elevation        -45      
    linewidth         1       
    glow              0.3     
    realtime          1       
    offwidth          640
    offheight         480
    ellipsoidinertia  0
    bvactive          1
  QUALITY
    shadowsize        4096
    offsamples        4
    numslices         28
    numstacks         16
    numquads          4
  HEADLIGHT
    ambient           0.1      0.1      0.1     
    diffuse           0.4      0.4      0.4     
    specular          0.5      0.5      0.5     
    active            1
  MAP
    stiffness         1e+02   
    stiffnessrot      5e+02   
    force             0.005   
    torque            0.1     
    alpha             0.3     
    fogstart          3       
    fogend            10      
    znear             0.01    
    zfar              50      
    haze              0.3     
    shadowclip        1       
    shadowscale       0.6     
    actuatortendon    2       
  SCALE
    forcewidth        0.1     
    contactwidth      0.3     
    contactheight     0.1     
    connect           0.2     
    com               0.4     
    camera            0.3     
    light             0.3     
    selectpoint       0.2     
    jointlength       1       
    jointwidth        0.1     
    actuatorlength    0.7     
    actuatorwidth     0.2     
    framelength       1       
    framewidth        0.1     
    constraint        0.1     
    slidercrank       0.2     
    frustum           10      
  RGBA
    fog               0        0        0        1       
    haze              1        1        1        1       
    force             1        0.5      0.5      1       
    inertia           0.8      0.2      0.2      0.6     
    joint             0.2      0.6      0.8      1       
    actuator          0.2      0.25     0.2      1       
    actuatornegative  0.2      0.6      0.9      1       
    actuatorpositive  0.9      0.4      0.2      1       
    com               0.9      0.9      0.9      1       
    camera            0.6      0.9      0.6      1       
    light             0.6      0.6      0.9      1       
    selectpoint       0.9      0.9      0.1      1       
    connect           0.2      0.2      0.8      1       
    contactpoint      0.9      0.6      0.2      1       
    contactforce      0.7      0.9      0.9      1       
    contactfriction   0.9      0.8      0.4      1       
    contacttorque     0.9      0.7      0.9      1       
    contactgap        0.5      0.8      0.9      1       
    rangefinder       1        1        0.1      1       
    constraint        0.9      0        0        1       
    slidercrank       0.5      0.3      0.8      1       
    crankbroken       0.9      0        0        1       
    frustum           1        1        0        0.2     
    bv                0        1        0        0.5     
    bvactive          1        0        0        0.5     

totalmass             0.86    

STATISTIC
  meaninertia         0.013   
  meanmass            0.14    
  meansize            0.068   
  extent              1.1     
  center              0        0.05     0       

qpos0                 0         0         0         0        

qpos_spring           0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0.86     
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  Crank_L
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        3 
  body_pos             -0.075     0         0.01     
  body_quat             1         0         0         0        
  body_ipos             0         0.1       0        
  body_iquat            1         0         0         0        
  body_mass             0.22     
  body_subtreemass      0.43     
  body_inertia          0.00073   1.4e-05   0.00073  
  body_invweight0       0.66      66       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 2:
  name                  Coupler_L
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0.2       0.02     
  body_quat             1         0         0         0        
  body_ipos             0         0.1       0        
  body_iquat            1         0         0         0        
  body_mass             0.22     
  body_subtreemass      0.22     
  body_inertia          0.00073   1.4e-05   0.00073  
  body_invweight0       1.3       2.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 3:
  name                  E1
  body_parentid         2 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           0 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0.2       0        
  body_quat             1         0         0         0        
  body_ipos             0         0.2       0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0        
  body_inertia          0         0         0        
  body_invweight0       29        2.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 4:
  name                  Crank_R
  body_parentid         0 
  body_rootid           4 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        3 
  body_pos              0.075     0         0.01     
  body_quat             1         0         0         0        
  body_ipos             0         0.1       0        
  body_iquat            1         0         0         0        
  body_mass             0.22     
  body_subtreemass      0.43     
  body_inertia          0.00073   1.4e-05   0.00073  
  body_invweight0       0.66      66       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 5:
  name                  Coupler_R
  body_parentid         4 
  body_rootid           4 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0.2       0.02     
  body_quat             1         0         0         0        
  body_ipos             0         0.1       0        
  body_iquat            1         0         0         0        
  body_mass             0.22     
  body_subtreemass      0.22     
  body_inertia          0.00073   1.4e-05   0.00073  
  body_invweight0       1.3       2.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 6:
  name                  E2
  body_parentid         5 
  body_rootid           4 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0.2       0        
  body_quat             1         0         0         0        
  body_ipos             0         0.2       0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0        
  body_inertia          0         0         0        
  body_invweight0       29        2.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 


JOINT 0:
  name                  L_cranker_joint
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range            -0.055     0.055    
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  L_coupler_joint
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            2 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  R_cranker_joint
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range            -0.055     0.055    
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  R_coupler_joint
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.1      
  dof_dampingpoly       0         0        
  dof_invweight0        2e+02    
  dof_M0                0.023    
  dof_length            0.1      

DOF 1:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.1      
  dof_dampingpoly       0         0        
  dof_invweight0        1.6e+03  
  dof_M0                0.0029   
  dof_length            0.1      

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.1      
  dof_dampingpoly       0         0        
  dof_invweight0        2e+02    
  dof_M0                0.023    
  dof_length            0.1      

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_treeid            1 
  dof_Madr              4 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.1      
  dof_dampingpoly       0         0        
  dof_invweight0        1.6e+03  
  dof_M0                0.0029   
  dof_length            0.1      


TREE 0:
  tree_bodyadr          1 
  tree_bodynum          3 
  tree_dofadr           0 
  tree_dofnum           2 
  tree_sleep_policy     1 

TREE 1:
  tree_bodyadr          4 
  tree_bodynum          3 
  tree_dofadr           2 
  tree_dofnum           2 
  tree_sleep_policy     1 


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             5         5         0.1      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.6       0.6       0.6       1        

GEOM 1:
  name                  
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.1       0.01     
  geom_aabb             0         0         0         0.01      0.1       0.01     
  geom_rbound           0.1      
  geom_pos              0         0.1       0        
  geom_quat             1         0         0         0        
  geom_friction         0.6       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.6       0.6       1        

GEOM 2:
  name                  
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.1       0.01     
  geom_aabb             0         0         0         0.01      0.1       0.01     
  geom_rbound           0.1      
  geom_pos              0         0.1       0        
  geom_quat             1         0         0         0        
  geom_friction         0.6       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.6       0.6       1        

GEOM 3:
  name                  
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.1       0.01     
  geom_aabb             0         0         0         0.01      0.1       0.01     
  geom_rbound           0.1      
  geom_pos              0         0.1       0        
  geom_quat             1         0         0         0        
  geom_friction         0.6       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.6       0.6       1        

GEOM 4:
  name                  
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.1       0.01     
  geom_aabb             0         0         0         0.01      0.1       0.01     
  geom_rbound           0.1      
  geom_pos              0         0.1       0        
  geom_quat             1         0         0         0        
  geom_friction         0.6       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.6       0.6       1        


SITE 0:
  name                  sL
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.006     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 1:
  name                  sR
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.006     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        


EQUALITY 0:
  name                  
  eq_type               0 
  eq_obj1id             0 
  eq_obj2id             1 
  eq_objtype            6 
  eq_active0            1 
  eq_solref             0.02      1        
  eq_solimp             0.9       0.95      0.001     0.5       2        
  eq_data               0         0         0         0         0         0         0         0         0         0         0        


ACTUATOR 0:
  name                  servo_L
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_damping      0        
  actuator_dampingpoly  0         0        
  actuator_armature     0        
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      50        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -50        0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         5.3e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  servo_R
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_damping      0        
  actuator_dampingpoly  0         0        
  actuator_armature     0        
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      50        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -50        0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         5.3e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

key_name0    init
key_qpos0    0       -0.38     0        0.38    

B: body-dof matrix
------
 xxxx |
 xx   |
 xx   |
 xx   |
   xx |
   xx |
   xx |
------

B_ROWNNZ
  4 2 2 2 2 2 2

B_ROWADR
  0 4 6 8 10 12 14

B_COLIND
  0 1 2 3 0 1 0 1 0 1 2 3 2 3 2 3

M: reduced inertia matrix
------
 x    |
 xx   |
   x  |
   xx |
------

M_ROWNNZ
  1 2 1 2

M_ROWADR
  0 1 3 4

M_COLIND
  0 0 1 2 2 3

MAPM2M
  0 2 1 3 5 4

D: dof-dof matrix
------
 Dx   |
 xD   |
   Dx |
   xD |
------

D_ROWNNZ
  2 2 2 2

D_ROWADR
  0 2 4 6

D_COLIND
  0 1 0 1 2 3 2 3

MAPM2D
  0 1 1 2 3 4 4 5

MAPD2M
  0 2 3 4 6 7


SIGNATURE
  17114909307754311831

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1

